<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzlu Pankek Tarifi</title>
</head>
<body style="background-color: beige;">
<nav>
    <h1><strong><em>Muzlu Pankek</em></strong></h1>
    <img width="300" src="img/muzlupankek.png" alt="Pankek">
    <br>
    <p>Sabahlari kahvaltida ne yiyecegim diye dusunuyorsaniz tam size gore. Saglikli,besleyici ve kolay bir tarif.</p>
    <hr>
</nav>
 
<article>
    <h2><strong>Gerekli Malzemeler</strong></h2>
    <ul>
        <li>2 yumurta</li>
        <li>2 yemek kaşığı şeker</li>
        <li>Yarım çay bardağı sıvı yağ</li>
        <li>1 su bardağı süt</li>
        <li>1 adet çatalla ezilmiş muz</li>
        <li>1 paket kabartma tozu</li>
        <li>1 paket kabartma tozu</li>
        <li>1,5 – 2 su bardağı un</li>
    </ul>

    <h2><strong>Tarifin Uygulanisi</strong></h2>
        <ol>
            <li>Yumurta ve şekeri mikserle iyice çırpıyoruz.</li>
            <li>Sıvı yağ ezilmiş muz ve sütü de ekleyip tekrar çırpıyoruz.</li>
            <li>Sıvı yağ ezilmiş muz ve sütü de ekleyip tekrar çırpıyoruz.</li>
            <li>Yapışmaz tavaya 1 yemek kaşığı dolusu döküp kısık ateşte arkalı önlü pişiyoruz.</li>
            <li>Pistikten sonra ustune biraz pudra sekeri serperek servis edebilir.</li>
        </ol>
</article>


    

</body>
</html>